data/bonanza.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- An order identifies the customer, order type, burgers and anything special -->
<!ELEMENT order (customer, order_type, burgers, special)>

<!-- A customer is identified simply by their name -->
<!ELEMENT customer (#PCDATA)>

<!-- An order can be for eat-in, takeout or delivery ... customer-specified -->
<!ATTLIST order
    type (eatin| takeout | delivery) #REQUIRED
>

<!-- An order to be delivered will need delivery instructions -->
<!ELEMENT delivery (#PCDATA)>